#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 30 minutes


services:
	router: App\RouterFactory::createRouter
	authenticator: App\CoreModule\Model\AuthenticatorManager
	- App\Model\ProjectManager(%wwwDir%)
	- App\Factories\HeaderImagesFormFactory
	- App\Factories\ArticleImagesFormFactory
	- App\Factories\WebPropertiesFormFactory
	- App\Factories\SignInFormFactory
	- App\Factories\SignUpFormFactory
	- App\Factories\UserEditorFormFactory
	- App\Factories\ChangePasswordFormFactory
	- App\Factories\NewsEditorFormFactory
	- App\Factories\ArticleEditorFormFactory
	- App\Factories\ContactFormFactory
	- App\AdminModule\Model\ImageManager(%wwwDir%)
	- App\CoreModule\Model\AuthorizatorManager
	- Nette\Http\Url

# Vložení konfiguračních souborů z jednotlivých modulů.
includes:
    - ../CoreModule/config/config.neon

#Nastavení výchozích chybových hlášek pro formuláře
forms:
    messages:
        REQUIRED: 'Povinné pole.'
